# ElementOJ

./: .gitignore  README.md  docker-compose.yml  pom.xml
elementoj-Test/: pom.xml
elementoj-account/: pom.xml
elementoj-account/src/main/java/com/elementoj/: AccountApplication.java
elementoj-account/src/main/java/com/elementoj/account/config/: ResourceConfiguration.java
elementoj-account/src/main/java/com/elementoj/account/controller/: EleUserController.java
elementoj-account/src/main/resources/: application.yml  bootstrap.yml
elementoj-api/elementoj-api-judger/: pom.xml
elementoj-api/elementoj-api-judger/src/main/java/com/elementoj/api/judger/domain/: EleTestcase.java
elementoj-api/elementoj-api-judger/src/main/java/com/elementoj/api/judger/error/: EleAnswerErrorCode.java  EleJudgeErrorCode.java
elementoj-api/elementoj-api-judger/src/main/java/com/elementoj/api/judger/utils/: TestcaseLoader.java
elementoj-common/: pom.xml
elementoj-common/elementoj-common-core/: pom.xml
elementoj-common/elementoj-common-datasource/: pom.xml
elementoj-common/elementoj-common-nacos/: pom.xml
elementoj-common/elementoj-common-nacos/src/main/java/com/elementoj/: Main.java
elementoj-common/elementoj-common-openfeign/: pom.xml
elementoj-common/elementoj-common-openfeign/src/main/java/com/elementoj/common/openfeign/config/: RequestInterceptorConfig.java
elementoj-common/elementoj-common-rabbitmq/: pom.xml
elementoj-common/elementoj-common-rabbitmq/src/main/java/com/elementoj/rabbitmq/config/: RabbitConfiguration.java
elementoj-common/elementoj-common-redis/: pom.xml
elementoj-common/elementoj-common-security/: pom.xml
elementoj-common/elementoj-common-security/src/main/java/com/elementoj/common/security/: IAuthorizationFilter.java
elementoj-common/elementoj-common-security/src/main/java/com/elementoj/common/security/config/: HeaderMapRequestWrapper.java  RemoveAuthorizationMvcConfigurer.java
elementoj-common/elementoj-common-security/src/main/java/com/elementoj/common/security/domain/: PublicPathRegister.java
elementoj-common/elementoj-common-security/src/main/java/com/elementoj/common/security/filter/: IgnoreAuthorizationFilter.java  RemoveAuthorizationFilter.java
elementoj-common/elementoj-common-security/src/main/java/com/elementoj/common/security/utils/: SecurityUtils.java
elementoj-common/elementoj-common-sentinel/: pom.xml
elementoj-consumer/: pom.xml
elementoj-consumer/src/main/java/com/elementoj/: ConsumerApplication.java
elementoj-consumer/src/main/java/com/elementoj/consumer/config/: RequestInterceptorConfiguration.java  ResourceConfiguration.java
elementoj-consumer/src/main/java/com/elementoj/consumer/controller/: TestController.java
elementoj-consumer/src/main/java/com/elementoj/consumer/service/client/: ConsumerClient.java  UserClient.java
elementoj-consumer/src/main/resources/: application.yml
elementoj-consumer/src/test/java/: Main.java
elementoj-module/: pom.xml
elementoj-module/elementoj-module-judger/: pom.xml
elementoj-module/elementoj-module-judger/src/main/java/com/elementoj/: ModuleJudgeApplication.java
elementoj-module/elementoj-module-judger/src/main/java/com/elementoj/module/judgeserver/config/: ResourceConfiguration.java
elementoj-module/elementoj-module-judger/src/main/java/com/elementoj/module/judgeserver/controller/: EleJudgerController.java
elementoj-module/elementoj-module-judger/src/main/java/com/elementoj/module/judgeserver/service/: EleJudgerService.java
elementoj-module/elementoj-module-judger/src/main/java/com/elementoj/module/judgeserver/utils/: CompileUtils.java  Compiler.java  JudgeConstant.java  OJInformation.java
elementoj-module/elementoj-module-judger/src/main/resources/: application.yml  bootstrap.yml
elementoj-module/elementoj-module-news/: pom.xml
elementoj-module/elementoj-module-news/src/main/java/com/elementoj/: ModuleNewsApplication.java
elementoj-module/elementoj-module-news/src/main/java/com/elementoj/module/news/config/: ResourceConfiguration.java
elementoj-module/elementoj-module-news/src/main/java/com/elementoj/module/news/controller/: EleExpostulationController.java
elementoj-module/elementoj-module-news/src/main/java/com/elementoj/module/news/domain/: EleExpostulation.java
elementoj-module/elementoj-module-news/src/main/java/com/elementoj/module/news/mapper/: EleExpostulationMapper.java
elementoj-module/elementoj-module-news/src/main/java/com/elementoj/module/news/service/: EleExpostulationService.java
elementoj-module/elementoj-module-news/src/main/resources/: application.yml  bootstrap.yml
elementoj-module/elementoj-module-news/src/test/java/: Main.java
elementoj-module/elementoj-module-problem/: pom.xml
elementoj-module/elementoj-module-problem/src/main/java/com/elementoj/: ModuleProblemApplication.java
elementoj-module/elementoj-module-problem/src/main/java/com/elementoj/module/problem/config/: ResourceConfiguration.java
elementoj-module/elementoj-module-problem/src/main/java/com/elementoj/module/problem/controller/: EleProblemController.java
elementoj-module/elementoj-module-problem/src/main/java/com/elementoj/module/problem/mapper/: EleProblemMapper.java
elementoj-module/elementoj-module-problem/src/main/java/com/elementoj/module/problem/service/: EleProblemService.java
elementoj-module/elementoj-module-problem/src/test/java/: test.java
elementoj-module/elementoj-module-solution/: pom.xml
elementoj-module/elementoj-module-solution/src/main/java/com/elementoj/: ModuleSolutionApplication.java
elementoj-module/elementoj-module-solution/src/main/java/com/elementoj/module/solution/config/: ResourceConfiguration.java  TestListener.java
elementoj-module/elementoj-module-solution/src/main/resources/: application.yml  bootstrap.yml
elementoj-module/elementoj-module-solution/src/test/java/: Solution.java
elementoj-module/elementoj-module-test/: pom.xml
elementoj-module/elementoj-module-test/src/main/java/com/elementoj/: ModuleTestApplication.java
elementoj-module/elementoj-module-test/src/main/resources/: bootstrap.yml
(+395 files in other folders)
