<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.elementoj</groupId>
        <artifactId>elementoj-module</artifactId>
        <version>0.0.1-RELEASE</version>
    </parent>

    <artifactId>elementoj-module-test</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.elementoj</groupId>
            <artifactId>elementoj-common-datasource</artifactId>
            <version>0.0.1-RELEASE</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.elementoj</groupId>
            <artifactId>elementoj-common-core</artifactId>
            <version>0.0.1-RELEASE</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.elementoj</groupId>
            <artifactId>elementoj-api-system</artifactId>
            <version>0.0.1-RELEASE</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.elementoj</groupId>
            <artifactId>elementoj-common-nacos</artifactId>
            <version>0.0.1-RELEASE</version>
            <scope>compile</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.webjars.bowergithub.pieroxy/lz-string -->
        <!-- https://mvnrepository.com/artifact/com.github.wajda/lzstring4java -->
        <dependency>
            <groupId>com.github.wajda</groupId>
            <artifactId>lzstring4java</artifactId>
            <version>0.1</version>
        </dependency>

        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>javacv</artifactId>
            <version>1.5.5</version>
        </dependency>
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>javacv-platform</artifactId>
            <version>1.5.5</version>
        </dependency>


    </dependencies>

</project>