<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.elementoj</groupId>
        <artifactId>main</artifactId>
        <version>0.0.1-RELEASE</version>
    </parent>

    <artifactId>elementoj-api-judger</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.elementoj</groupId>
            <artifactId>elementoj-common-openfeign</artifactId>
            <version>0.0.1-RELEASE</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.elementoj</groupId>
            <artifactId>elementoj-common-core</artifactId>
            <version>0.0.1-RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.elementoj</groupId>
            <artifactId>elementoj-common-core</artifactId>
            <version>0.0.1-RELEASE</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>