<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>com.elementoj</groupId>
        <artifactId>main</artifactId>
        <version>0.0.1-RELEASE</version>
    </parent>

    <artifactId>elementoj-common</artifactId>

    <modules>
        <module>elementoj-common-core</module>
        <module>elementoj-common-redis</module>
        <module>elementoj-common-security</module>
        <module>elementoj-common-datasource</module>
        <module>elementoj-common-sentinel</module>
        <module>elementoj-common-openfeign</module>
        <module>elementoj-common-nacos</module>
        <module>elementoj-common-rabbitmq</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
    </dependencies>

</project>